

Pod::Spec.new do |s|


  s.name         = "evsinCatgory"
  s.version      = "0.0.1"
  s.summary      = "A short description of evsinCatgory."
  s.homepage     = "https://github.com/evsin/evsinCatgory"
  s.license      = "MIT "
  s.author             = { "instant125" => "instant125@163.com" }
  s.social_media_url   = "http://twitter.com/instant125"
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/evsin/evsinCatgory.git", :tag => "0.0.1" }
  s.source_files  =  "evsinCatgory/**/*"
  s.requires_arc = true

end
